@font-face {
    font-family: 'ar bonnie';
    src: url('../fonts/arbonnie-webfont.woff2') format('woff2'),
    url('../fonts/arbonnie-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
html {
  height: 100%;
}
header {
  min-height: 100%;
  background-image: url(../images/img2.jpg);
  background-size: cover;   
  background-repeat: no-repeat;
}
/*HEADER CSS STARTS*/
.navbar-cus{
    padding-top: 30px;
    padding-right: 190px;
}
.overlay {
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}
.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.overlay a {
    font-family: 'Raleway', sans-serif;
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: white;
    font-weight: bold;
    display: block;
    transition: 0.3s;
}
.overlay a:hover, .overlay a:focus {
    color: darkgray;
}
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
@media screen and (max-height: 450px){
    .overlay .closebtn{
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
.menu{
    color: #FFFFFF;
    font-family: 'ar bonnie';
    font-size:50px;
    cursor:pointer
}
@media(max-width: 600px){
    .navbar-cus{
        padding: 10px 0px;
        text-align: center;
    }
}
/*HEADER CSS ENDS*/
/*MAIN CSS STARTS*/
.slider-text{
    color: white;
    font-family: 'Raleway', sans-serif;
}
.slider-text a{
    font-size: 60px;
    color: #bd1f23;
}
.slider-text h4{
    padding-top: 20px;
    padding-bottom: 40px;
}
.social{
}
.social a{
    color: black;
}
.social li{
    list-style-type: none;
    font-size: 30px;
}
.bottom{
    font-size: 50px;
    padding: 0px 70px;
}
.bottom a{
    color: white;
}
.soc{
    position: relative;
}
.social{
    position: absolute;
    top: 150px;
}
/*MAIN CSS ENDS*/
/*SECTION BIRTHDAY STARTS*/
.birthday{
    padding-top: 20px;
}
.birth{
    float: left;
    width: 100%;
    background: linear-gradient(to top, #cb2d3e, #ef473a);
}
/*SECTION BIRTHDAY ENDS*/