<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- SECTION HEADER STARTS -->
<header class="col-md-12">
  <!-- SECTION MENU STARTS -->
  <div class="navbar-cus text-right">
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Clients</a>
        <a href="">Contact</a>
      </div>
    </div>
    <span class="menu" onclick="openNav()">&#9776; LOGO</span>
  </div>
<!-- SECTION MENU ENDS -->
  <div class="col-md-6">
    <div id="ninja-slider">
      <div class="slider-inner">
        <ul>
          <li>
            <div class="slider-text text-center">
                <h1>LOREM</h1>
                <h2>Dummy Text</h2>
                <h4>simply dummy text of printing</h4>
                <a href=""><i class="fa fa-play-circle"></i></a>
            </div>
          </li>
          <li>
            <div class="slider-text text-center">
                <h1>LOREM</h1>
                <h2>Dummy Text</h2>
                <h4>simply dummy text of printing</h4>
                <a href=""><i class="fa fa-play-circle"></i></a>
            </div>
          </li>
          <li>
            <div class="slider-text text-center">
                <h1>LOREM</h1>
                <h2>Dummy Text</h2>
                <h4>simply dummy text of printing</h4>
                <a href=""><i class="fa fa-play-circle"></i></a>
            </div>
          </li>
          <li>
            <div class="slider-text text-center">
                <h1>LOREM</h1>
                <h2>Dummy Text</h2>
                <h4>simply dummy text of printing</h4>
                <a href=""><i class="fa fa-play-circle"></i></a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-12 bottom">
      <a href=""><i class="fa fa-arrow-circle-o-down"></i></a>
    </div>
  </div>
  <div class="col-md-2 col-md-offset-4 soc">
    <div class="social">
      <ul>
        <a href=""><li><i class="fa fa-facebook"></i></li></a>
        <a href=""><li><i class="fa fa-twitter"></i></li></a>
        <a href=""><li><i class="fa fa-linkedin-square"></i></li></a>
      </ul>
    </div>
  </div>
</header>
<!-- SECTION HEADER ENDS -->
<div class="clearfix"></div>
<!-- SECTION BIRTHDAY STARTS -->
<section class="birthday">
  <div class="birth">
    <div class="col-md-12">
      <!-- SECTION MENU STARTS -->
        <div class="navbar-cus text-right">
          <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="">About</a>
              <a href="">Services</a>
              <a href="">Clients</a>
              <a href="">Contact</a>
            </div>
          </div>
          <span class="menu" onclick="openNav()">&#9776; LOGO</span>
        </div>
      <!-- SECTION MENU ENDS -->
    </div>
    <div class="col-md-6">
      <div id="ninja-slider-two">
      <div class="slider-inner">
        <ul>
          <li>
            <div class="slider-text text-center">
                <a href="images/img1.jpg"></a>
            </div>
          </li>
          <li>
            <div class="slider-text text-center">
                <a href="images/img1.jpg"></a>
            </div>
          </li>
          <li>
            <div class="slider-text text-center">
                <a href="images/img1.jpg"></a>
            </div>
          </li>
          <li>
            <div class="slider-text text-center">
                <a href="images/img1.jpg"></a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    </div>
    <div class="col-md-2 col-md-offset-4">
      
    </div>
  </div>
</section>
<!-- SECTION BIRTHDAY ENDS -->

<!-- SCRIPTS START -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/ninja-slider.js" type="text/javascript"></script>
<script>
function openNav() {
    document.getElementById("myNav").style.width = "70%";
}
function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
<!-- SCRIPTS ENDS -->
</body>
</html>
